{
  "name": "alexsoft/leftpad",
  "description": "There just should be a leftpad function for PHP",
  "keywords": ["leftpad"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Plekhanov",
      "email": "alex@p7v.app"
    }
  ],
  "autoload": {
    "files": [
      "src/leftpad.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^7.1.3 || ~8.0.0 || ~8.1.0 || ~8.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5.20 || ^8.5.31 || ^9.5.27"
  }
}
